{
  "name": "mudbot-v2",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "functions",
    "extension",
    "scripts",
    "orchestrator",
    "container"
  ],
  "scripts": {
    "emulators": "firebase emulators:start --only functions,firestore,database",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "seed-conversation": "npm run seed-conversation --workspace scripts --"
  }
}
