{
  "name": "orchestrator",
  "private": true,
  "version": "0.1.0",
  "main": "lib/index.js",
  "engines": { "node": "22" },
  "scripts": {
    "build": "tsc",
    "start": "node lib/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "firebase": "^11.0.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
