{
  "name": "scripts",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "review-customer": "ts-node --transpile-only src/review-customer.ts",
    "train-from-dump": "ts-node --transpile-only src/train-from-dump.ts",
    "simulate": "ts-node --transpile-only src/simulate.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.7.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
